# EverCraft-Kata-Solutions

c-sharp/: Evercraft.sln
c-sharp/Evercraft.Combat/: Alignment.cs  Character.cs  Evercraft.Combat.csproj
c-sharp/Evercraft.Combat/Properties/: AssemblyInfo.cs
c-sharp/Evercraft.Unit.Tests/: CharacterTests.cs  Evercraft.Unit.Tests.csproj
c-sharp/Evercraft.Unit.Tests/Properties/: AssemblyInfo.cs
groovy/: .gitignore
groovy/walterg2/evercraft/: pom.xml
groovy/walterg2/evercraft/src/main/java/com/walterg2/evercraft/: Ability.groovy  Alignment.groovy  Character.groovy
groovy/walterg2/evercraft/src/test/java/com/walterg2/evercraft/: AttackSpec.groovy  CharacterSpec.groovy
java/clean_code_days_2015/: README.md
java/clean_code_days_2015/evercraft/: .classpath  .project
java/clean_code_days_2015/evercraft/src/com/blizzcon/evercraft/: Alignment.java  EvercraftCharacter.java
java/clean_code_days_2015/evercraft/src/test/com/blizzcon/evercraft/: CharacterTest.java
java/tjsnider/evercraft/: .project
java/tjsnider/evercraft/src/evercraft/: Ability.java  Alignment.java  CharacterClass.java  PlayerCharacter.java  Result.java
java/tjsnider/evercraft/src/evercraft/classes/: Classless.java  Fighter.java
java/tjsnider/evercraft/test/evercraft/: AbilityOutOfRangeTest.java  AbilityRangeTest.java  CharacterLevelTest.java  ClassPermutationsTest.java  ConstitutionModifierTest.java  DexterityModifierTest.java  PlayerCharacterTest.java  StrengthCombatTest.java
